# DO NOT CHANGE THIS FILE!
#
# This is run on a non-standard gitlab runner so any changes you make may break in unexpected ways.
# If you feel for some reason this file MUST be changed, please post on the course forum so it can
# be discussed between you and course staff.
#
image: sneakypatriki/cs2511-gradle:latest

stages:
  - checks

test:
  stage: checks
  script:
    - gradle test
    - bash extract_coverage.sh
  coverage: '/\d+%/'
